.background{
    -fx-background-color: #adffad;
}

.button-mainPage {
    -fx-background-color: #8eab70;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0.5), 3, 0, 0, 0);
}

.button-mainPage:hover{
    -fx-background-color: rgb(116, 138, 90);
    -fx-underline: true;
    -fx-cursor: hand;
}

.navBar{
    -fx-background-color: linear-gradient(to right, #18a84d, #78cb96);
}

.nav-button{
    -fx-background-color: transparent;
    -fx-underline: false;
}

/* For ImageView */
.image-rounded {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0.5, 0, 0);
}


.nav-button:hover{
    -fx-background-color: rgba(129, 126, 126, 0.64);
    -fx-underline: true;
    -fx-cursor: hand;
}

.combo-box {
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-background-color: #ffffff;
    -fx-border-color: #888888;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 4px 6px;
    -fx-pref-height: 32px;
}

.combo-box:hover {
    -fx-border-color: #5555ff;
    -fx-cursor: hand;
}

.combo-box:focused {
    -fx-border-color: #3366ff;
    -fx-background-color: #f0f4ff;
}

.search-button{
    -fx-background-color: transparent;
}

.search-button:hover{
    -fx-background-color: #c9b1b1;
    -fx-cursor: hand;
}

/* Style for the ListView background and border */
.list-view {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #cccccc;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-padding: 5px;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
}

/* Scrollbar style (optional for a cleaner look) */
.list-view .scroll-bar:vertical {
    -fx-background-color: transparent;
}

.list-view .scroll-bar:vertical .thumb {
    -fx-background-color: #999999;
    -fx-background-insets: 2;
    -fx-background-radius: 5px;
}

/* Style for each cell inside the ListView */
.list-cell {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1px 0;
    -fx-padding: 8px;
    -fx-text-fill: #333333;
}

.list-cell:hover {
    -fx-background-color: #e8f0fe;
}

.list-view .list-cell:selected {
    -fx-background-color: #cce5ff;
    -fx-text-fill: #000000;
    -fx-font-weight: bold;
}

/* Optional: slight shadow for elevation */
.list-view {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0.1, 0, 2);
}
